DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER="root"
DB_PASSWORD="X3*Qli:*QK}S:UjX"
DB_NAME="ravoom5"

SMTP_HOST="us2.smtp.mailhostbox.com"
SMTP_USER="dev@ravoom.com"
SMTP_PASS="pLY#kkf9"
SMTP_PORT=587

SECRET_KEY="639ee8d23ea60ae6ddd7ddcbea9408b444f68138a2df5863232c1ef3d91bbf93"
